# test-ui-testing-skills

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  testng.xml
src/test/java/com/saucedemo/config/: TestConfig.java
src/test/java/com/saucedemo/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/tests/: AuthenticationTest.java  BaseTest.java  LoginTest.java  NavigationTest.java  QualityTest.java
src/test/resources/: test.properties
